.vscode/settings.json (before)
// -*- jsonc -*-
{
  "debug.javascript.autoAttachFilter": "onlyWithFlag",
  "debug.toolBarLocation": "docked",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  // enable intellisense in custom snippets (see snippets.code-snippets)
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "eslint.options": {
    "reportUnusedDisableDirectives": "error"
  },
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "prettier.prettierPath": "./node_modules/prettier/index.cjs",
  "search.exclude": {
    "**/*.code-search": true,
    "**/bower_components": true,
    "**/node_modules": true,
    ".yarn/**": true,
    "yarn.lock": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  // "jest.autoRun": { "watch": false, "onSave": "test-file" },
  "jest.jestCommandLine": "yarn test",
  "eslint.lintTask.enable": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[ignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  // Disable shell formatting for justfile
  // "files.associations": {
  //   "justfile": "plaintext"  // or another file association if there is a custom language for it
  // },
}

.vscode/settings.json (after)
// -*- jsonc -*-
{
  "debug.javascript.autoAttachFilter": "onlyWithFlag",
  "debug.toolBarLocation": "docked",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  // enable intellisense in custom snippets (see snippets.code-snippets)
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "eslint.options": {
    "reportUnusedDisableDirectives": "error"
  },
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "prettier.prettierPath": "./node_modules/prettier/index.cjs",
  "search.exclude": {
    "**/*.code-search": true,
    "**/bower_components": true,
    "**/node_modules": true,
    ".yarn/**": true,
    "yarn.lock": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "jest.jestCommandLine": "yarn test",
  "eslint.lintTask.enable": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[ignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  }
}

.vscode/settings.json (diff)
@@ -26,7 +26,6 @@
   },
   "typescript.tsdk": "node_modules/typescript/lib",
   "typescript.preferences.importModuleSpecifier": "non-relative",
-  // "jest.autoRun": { "watch": false, "onSave": "test-file" },
   "jest.jestCommandLine": "yarn test",
   "eslint.lintTask.enable": true,
   "[typescriptreact]": {
@@ -40,9 +39,5 @@
   },
   "[shellscript]": {
     "editor.defaultFormatter": "foxundermoon.shell-format"
-  },
-  // Disable shell formatting for justfile
-  // "files.associations": {
-  //   "justfile": "plaintext"  // or another file association if there is a custom language for it
-  // },
+  }
 }
